#!/bin/bash
# RU version

echo "Введите приставку имени"
read bg_name

CMD='useradd -m -s /bin/bash $bg_name${i}' # bg_name приставка имени новых пользователей + номер из пула
for i in {1..7}	# Пул пользователей пользователей, с 1 по 7 в нашем случае
# В конечном итоге имена пользователей будут иметь вид приставка1, приставка2 и т.д
do
	echo -n "${i}: "
	eval $CMD && echo "Создан " || echo "ERROR! Что-то не так (sudo не забыл)"
done
